# These env vars should always be used on the server side and can be called anything.
PIPE_LESS_WORDY=""
LANGBASE_SDK_GENERATE_PIPE=""
LANGBASE_SDK_CHAT_PIPE=""
LANGBASE_API_KEY=""
# https://dashboard.exa.ai/api-keys
EXA_API_KEY=""
CRAWL_KEY=""
FIRECRAWL_KEY=""

# Image generation API keys
# https://platform.openai.com/api-keys
OPENAI_API_KEY=""
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=""
# https://api.together.xyz/settings/api-keys
TOGETHER_API_KEY=""
# https://openrouter.ai/keys
OPENROUTER_API_KEY=""
